<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dakar Web Site</title>
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"> -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- jQuery -->
    <!-- <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script> -->
</head>
<body>
    <!-- Enter scores -->
    <h3>Enter Results Here</h3>
    <form id="raceForm">
        <input id="name" type="text" placeholder="Player Name">
        <input id="time" type="text" placeholder="Time: HH:MM:SS" >
        <input id="country" type="text" placeholder="Nationality">
        <label>Vehicle Type</label>
            <select id="vehicle" required>
                <option value="Car">Car</option>
                <option value="Truck">Truck</option>
                <option value="Bike">Bike</option>
            </select>
        <button type="submit">Add Score</button>
    </form>

    <!-- Display the list of saved game scores -->
    <ul id="raceList"></ul>

    <table id="raceTable">
        <thead>
            <th id="playerName" sortOrder="">Name</th>
            <th id="playerTime" sortOrder="">Time</th>
            <th id="playerCountry" sortOrder="">Nationality</th>
            <th id="playerVehicle" sortOrder="">Vehicle</th>
        </thead>
        <tbody id="raceRow">

        </tbody>
    </table>

    <script>
    const form = document.getElementById('raceForm');
    const list = document.getElementById('raceList');
    const table = document.getElementById('raceTable');
    const tbody = document.getElementById('raceRow');

    // Check if local storage has existing scores
    let scoreData = JSON.parse(localStorage.getItem('scoreData')) || [];

    // Function to add game scores from the form
    form.addEventListener('submit', (e) => {
        e.preventDefault();

        const nameInput = document.getElementById('name');
        const timeInput = document.getElementById('time');
        const countryInput = document.getElementById('country');
        const vehicleInput = document.getElementById('vehicle');

        const name = nameInput.value;
        const time = timeInput.value;
        const country = countryInput.value;
        const vehicle = vehicleInput.value;

        const result = { name, time, country, vehicle };
        scoreData.push(result);
        nameInput.value = '';
        timeInput.value = '';
        countryInput.value = '';
        vehicleInput.value = '';
        updateList();
        updateTable();
    });

    // Function to update the table and save to local storage
    function updateTable() {
        tbody.innerHTML = ''; // Clear existing rows

        scoreData.forEach((race) => {
            const row = document.createElement('tr');
            row.innerHTML = `<td>${race.name}</td><td>${race.time}</td><td>${race.country}</td><td>${race.vehicle}</td>`;
            tbody.appendChild(row);
        });
    }


    function addSortToHeaders(){
        const headers = document.querySelectorAll("th");
        headers.forEach(header =>{
            header.addEventListener('click', (el) => {
                element = el.target;
                sortColumn(element)
            })
        })
    }

    addSortToHeaders();

    function sortColumn(col){
        let sortOrder = col.getAttribute("sortOrder")
        let id = col.getAttribute("id")
        if (id === "playerName"){
            if (sortOrder == "asc"){
                scoreData.sort((a,b) => a.name.localeCompare(b.name))
                document.querySelector("#playerName").setAttribute('sortOrder', "des")
            }else{
                scoreData.sort((a,b)=>b.name.localeCompare(a.name))
                document.querySelector("#playerName").setAttribute('sortOrder', "asc")
            }
        }else if (id === "playerTime"){
            if (sortOrder == "asc"){
                scoreData.sort((a,b) => a.time.localeCompare(b.time))
                document.querySelector("#playerTime").setAttribute('sortOrder', "des")
            }else{
                scoreData.sort((a,b)=>b.time.localeCompare(a.time))
                document.querySelector("#playerTime").setAttribute('sortOrder', "asc")
            }
        }else if (id === "playerCountry"){
            if (sortOrder == "asc"){
                scoreData.sort((a,b) => a.country.localeCompare(b.country))
                document.querySelector("#playerCountry").setAttribute('sortOrder', "des")
            }else{
                scoreData.sort((a,b)=>b.country.localeCompare(a.country))
                document.querySelector("#playerCountry").setAttribute('sortOrder', "asc")
            }
        }else if (id === "playerVehicle"){
            if (sortOrder == "asc"){
                scoreData.sort((a,b) => a.vehicle.localeCompare(b.vehicle))
                document.querySelector("#playerVehicle").setAttribute('sortOrder', "des")
            }else{
                scoreData.sort((a,b)=>b.vehicle.localeCompare(a.vehicle))
                document.querySelector("#playerVehicle").setAttribute('sortOrder', "asc")
            }
        }
        updateTable()
    }
    
    // Function to update the list
    function updateList() {
        list.innerHTML = '';
        scoreData.forEach((time, index) => {
            const listItem = document.createElement('li');
            listItem.innerHTML = `<span>${time.name}: ${time.time} - ${time.country}, ${time.vehicle} -</span> <a href="#" onclick="removeScore(${index})">Remove</a>`;
            list.appendChild(listItem);
        });
        // addSortToHeaders();
    }

    // Function to remove a score from the list
    function removeScore(index) {
        scoreData.splice(index, 1);
        updateList();
        updateTable();
    }

    // Initial list population
    updateList();
    updateTable();
    // addListeners();

    </script>
    </body>
</html>